VITE_APP_SERVER_URI=http://localhost:9000
VITE_APP_CLIENT_URI=http://localhost:4000
VITE_APP_KAKAO_API_URI=https://dapi.kakao.com/v2/local/search/keyword.JSON
VITE_APP_KAKAO_JS_KEY=a289b07bb234441b0c8a3328b907b1d8
VITE_APP_KAKAO_REST_KEY=9af9de6fad57bca234b42bb02bcc14a2
